<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab02_GiaoVien.GiaoVien">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAEAAAAAABAAAACQAAICI=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_GiaoVien.DanhMucMonHoc">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkCAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DanhMucMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_GiaoVien.MonHoc">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>